<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>

    body {
        background-color: grey;
    }
.input {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
}
 input {
    height: 50px;
    font-size: 20px;
    width: 150px;
    padding: 10px;
    border: 2px solid black;
}
.select {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}
select {
    width: 200px;
    border: 2px solid black;
    height: 50px;
    text-align: center;
    font-size: 20px;
}
.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 60px;
}

button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    border: 3px solid black;
}

</style>
<body>
    <div class="input">
    <input type="text" id="n1">
    <input type="text" id="n2">
    </div>
<div class="select">
<select name="" id="operators">
<option value="+">addition</option>
<option value="-">substraction</option>
<option value="/">division</option>
<option value="X">multiplication</option>
</select>
</div>
<div class="result">
    <button onclick="calc()">=</button>
    <input type="text" id="result">
</div>
</body>
<script>

    function calc() {
        var n1 = parseInt ( document.getElementById('n1').value);
        var n2 = parseInt ( document.getElementById('n2').value);
        var oper = document.getElementById('operators').value;

        if(oper === '+') {
     document.getElementById('result').value = n1+n2;

        }
        if(oper === '-') {
     document.getElementById('result').value = n1-n2;

        }
        if(oper === '/') {
     document.getElementById('result').value = n1/n2;

        }
        if(oper === 'X') {
     document.getElementById('result').value = n1*n2;

        }
    }

</script>
</html>